REACT_APP_SUPABASE_URL=https://hszzpachhriocbxbjwgy.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzenpwYWNoaHJpb2NieGJqd2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNzUwNTcsImV4cCI6MjAxNjg1MTA1N30.1lQo1wotPXMSrCuo34-UxwueyihVbalUSGdw33TGxzw
